# AutoPartesApp

./: .gitignore  AutoPartesApp.slnx
AutoPartesApp.API/: AutoPartesApp.API.csproj  AutoPartesApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AutoPartesApp.API/Controllers/: AuthController.cs  WeatherForecastController.cs
AutoPartesApp.API/Controllers/v1/: AuthController.cs
AutoPartesApp.API/Controllers/v1/Admin/: DashboardController.cs  InventoryController.cs  ProductsController.cs  ReportsController.cs  UserStatsController.cs  UsersController.cs
AutoPartesApp.API/Properties/: launchSettings.json
AutoPartesApp.Application/: AutoPartesApp.Application.csproj  AutoPartesApp.Core.Application.csproj  Class1.cs
AutoPartesApp.Application/Admin/Dashboard/: GetAdminDashboardUseCase.cs
AutoPartesApp.Application/Auth/: LoginUseCase.cs
AutoPartesApp.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  OrderDto.cs  ProductDto.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs
AutoPartesApp.Application/DTOs/AdminDTOs/: AdminDashboardDto.cs  CreateProductDto.cs  DashboardStatsDto.cs  InventoryStatsDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductListItemDto.cs  RecentOrderDto.cs  SalesChartDataDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
AutoPartesApp.Application/DTOs/Common/: PagedResultDto.cs
AutoPartesApp.Application/DTOs/InventoryDTOs/: InventoryItemDto.cs  InventoryListDto.cs  UpdateStockDto.cs
AutoPartesApp.Application/DTOs/ReportDTOs/: CategoryValueDto.cs  ChartDataDto.cs  CustomerReportDto.cs  DeliveryReportDto.cs  FinancialReportDto.cs  GeographicDistributionDto.cs  InventoryReportDto.cs  LowRotationProductDto.cs  OrderReportDto.cs  OrderStatusDto.cs  PendingOrderDto.cs  PeriodRevenueDto.cs  ProjectionDto.cs  ReportFilterDto.cs  SalesByCategoryDto.cs  SalesReportDto.cs  TopCustomerDto.cs  TopDriverDto.cs  TopProductDto.cs  ZoneDeliveryDto.cs
AutoPartesApp.Application/DTOs/UserDTOs/: ChangePasswordDto.cs  ChangeRoleDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDeliverySummaryDto.cs  UserDetailDto.cs  UserFilterDto.cs  UserListItemDto.cs  UserOrderSummaryDto.cs  UserStatsDto.cs
AutoPartesApp.Application/Inventory/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetInventoryListUseCase.cs  GetInventoryStatsUseCase.cs  GetLowStockUseCase.cs  GetProductByIdUseCase.cs  SearchProductsUseCase.cs  ToggleProductStatusUseCase.cs  UpdateProductStockUseCase.cs  UpdateProductUseCase.cs  UpdateStockUseCase.cs
AutoPartesApp.Application/Orders/: AssignDeliveryUseCase.cs  ChangeOrderStatusUseCase.cs  CreateOrderUseCase.cs
AutoPartesApp.Application/Reports/: GetCustomerReportUseCase.cs  GetDeliveryReportUseCase.cs  GetFinancialReportUseCase.cs  GetInventoryReportUseCase.cs  GetLowRotationProductsUseCase.cs  GetOrderReportUseCase.cs  GetRevenueByPeriodUseCase.cs  GetSalesByCategoryUseCase.cs  GetSalesReportUseCase.cs  GetTopCustomersUseCase.cs  GetTopDriversUseCase.cs  GetTopSellingProductsUseCase.cs
AutoPartesApp.Application/Users/: BlockUserUseCase.cs  ChangeUserRoleUseCase.cs  CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetCustomersUseCase.cs  GetDeliveriesUsersUseCase.cs  GetUserByIdUseCase.cs  GetUserStatsUseCase.cs  GetUsersByRoleUseCase.cs  ResetPasswordUseCase.cs  SearchUsersUseCase.cs  UpdateUserUseCase.cs
AutoPartesApp.Infrastructure/: AutoPartesApp.Infrastructure.csproj  Class1.cs
AutoPartesApp.Infrastructure/Identity/: AuthService.cs
AutoPartesApp.Infrastructure/Migrations/: 20260125184906_InitialCreate.Designer.cs  20260125184906_InitialCreate.cs  20260125231045_AddAuthenticationUsers.Designer.cs  20260125231045_AddAuthenticationUsers.cs  20260128225049_AddAddressCountryToUser.Designer.cs  20260128225049_AddAddressCountryToUser.cs  AutoPartesDbContextModelSnapshot.cs
AutoPartesApp.Infrastructure/Persistence/: AutoPartesDbContext.cs
AutoPartesApp.Infrastructure/Persistence/Configurations/: DeliveryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
AutoPartesApp.Infrastructure/Persistence/Repositories/: DeliveryRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
AutoPartesApp.Infrastructure/Persistence/Seed/: CategorySeed.cs  DatabaseSeeder.cs  DeliverySeed.cs  OrderSeed.cs  ProductSeed.cs  UserSeed.cs
AutoPartesApp/AutoPartesApp.Shared/: AutoPartesApp.Shared.csproj  _Imports.razor
AutoPartesApp/AutoPartesApp.Shared/Components/: AuthorizeRoleView.razor
AutoPartesApp/AutoPartesApp.Shared/Extensions/: ServiceCollectionExtensions.cs
AutoPartesApp/AutoPartesApp.Shared/Layout/: AdminLayout.razor  AdminLayout.razor.cs  AdminLayout.razor.css  ClientLayout.razor  ClientLayout.razor.cs  ClientLayout.razor.css  DeliveryLayout.razor  DeliveryLayout.razor.cs  DeliveryLayout.razor.css  MainLayout.razor  NavMenu.razor
AutoPartesApp/AutoPartesApp.Shared/Layout/Components/: AdminNavBar.razor  (+1 more)
AutoPartesApp/AutoPartesApp.Shared/Models/: LoginViewModel.cs
AutoPartesApp/AutoPartesApp.Shared/Pages/: Home.razor
AutoPartesApp/AutoPartesApp.Shared/Services/: AuthState.cs  IFormFactor.cs  LoginService.cs
AutoPartesApp/AutoPartesApp.Web/: AutoPartesApp.Web.csproj  Program.cs  appsettings.json
AutoPartesApp/AutoPartesApp.Web/Components/: App.razor  _Imports.razor
AutoPartesApp/AutoPartesApp.Web/Properties/: launchSettings.json
AutoPartesApp/AutoPartesApp.Web/Services/: FormFactor.cs
(+114 files in other folders)
