<Solution>
  <Project Path="AutoPartesApp.API/AutoPartesApp.API.csproj" Id="8c75e5f9-cc96-4f0d-bb47-b4a78ad47708" />
  <Project Path="AutoPartesApp.Application/AutoPartesApp.Core.Application.csproj" />
  <Project Path="AutoPartesApp.Domain/AutoPartesApp.Domain.csproj" />
  <Project Path="AutoPartesApp.Infrastructure/AutoPartesApp.Infrastructure.csproj" />
  <Project Path="AutoPartesApp/AutoPartesApp.Shared/AutoPartesApp.Shared.csproj" />
  <Project Path="AutoPartesApp/AutoPartesApp.Web.Client/AutoPartesApp.Web.Client.csproj" />
  <Project Path="AutoPartesApp/AutoPartesApp.Web/AutoPartesApp.Web.csproj" />
  <Project Path="AutoPartesApp/AutoPartesApp/AutoPartesApp.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
